<!--
This file contains metadata about how to load, display, and scale textures for rendering in the UI.
Images do *NOT* have to appear in this file in order to use them as textures in the UI...simply refer
to them by filename (relative to textures directory).
NOTE: if you want to reuse an image file with different metadata, simply create a new texture entry
with the same filename but different name

<texture
  name="MyTexture" (mandatory)
    - this is the name you reference the texture by in XUI.  For example, <button image_unselected="MyTexture"/>
  file_name="images/my_texture.png" (optional)
    - this is the path to the actual file asset, relative to the current skins "textures" directory.
      If not supplied, the filename will be taken from the texture name itself, "MyTexture" in this case.
      NOTE: you need to provide an extension on the filename (".png", ".tga", ".jpg") for us to decode the image properly
  preload="true" (optional, false by default)
    - If true, we will attempt to load the image before displaying any UI.
      If false, we will load in the background after initializing the UI.
  use_mips="true" (currently unused)
  scale.left="1"
  scale.bottom="1"
  scale.top="15"
  scale.right="31"
    - Specifies the segmentation for 9-slice image scaling.  Specifically, the pixel offsets from the LOWER LEFT corner
      that define the region of the image that is stretched to make the whole image fit in the required space.
      In this example, if the source image is 32x16 pixels, we have defined a center region that starts one pixel up
      and to the right from the bottom left corner and extends to 31 pixels right and 15 pixels up from the bottom left
      corner.  The end result is that the image will keep a 1 pixel border all around while stretching to fit the required
      region.
-->

<textures version="101">
  <!-- Please add new files alphabetically to prevent merge conflicts. JC -->
  <texture name="Accordion_ArrowClosed_Off" file_name="containers/Accordion_ArrowClosed_Off.png" preload="false" />
  <texture name="Accordion_ArrowClosed_Press" file_name="containers/Accordion_ArrowClosed_Press.png" preload="false" />
  <texture name="Accordion_ArrowOpened_Off" file_name="containers/Accordion_ArrowOpened_Off.png" preload="false" />
  <texture name="Accordion_ArrowOpened_Press" file_name="containers/Accordion_ArrowOpened_Press.png" preload="false" />
  <texture name="Accordion_Off" file_name="containers/Accordion_Off.png" preload="false" />
  <texture name="Accordion_Press" file_name="containers/Accordion_Press.png" preload="false" />
  <texture name="Accordion_Over" file_name="containers/Accordion_Over.png" preload="false" />
  <texture name="Accordion_Selected" file_name="containers/Accordion_Selected.png" preload="false" />

  <texture name="Activate_Checkmark" file_name="taskpanel/Activate_Checkmark.png" preload="false" />

  <texture name="AddItem_Disabled" file_name="icons/AddItem_Disabled.png" preload="false" />
  <texture name="AddItem_Off" file_name="icons/AddItem_Off.png" preload="false" />
  <texture name="AddItem_Press" file_name="icons/AddItem_Press.png" preload="false" />

  <texture name="add_payment_image_center"  file_name="windows/add_payment_image_center.png" preload="true" />
  <texture name="add_payment_image_left"  file_name="windows/add_payment_image_left.png" preload="true" />
  <texture name="add_payment_image_right"  file_name="windows/add_payment_image_right.png" preload="true" />

  <texture name="Arrow_Left_Off" file_name="navbar/Arrow_Left_Off.png" preload="true" />
  <texture name="Arrow_Right_Off" file_name="navbar/Arrow_Right_Off.png" preload="true" />

  <texture name="Arrow_Small_Up" file_name="widgets/Arrow_Small_Up.png" preload="true" />
  <texture name="Arrow_Small_Left" file_name="widgets/Arrow_Small_Left.png" preload="true" />
  <texture name="Arrow_Small_Right" file_name="widgets/Arrow_Small_Right.png" preload="true" />

  <texture name="Arrow_Down" file_name="widgets/Arrow_Down.png"	preload="true" />
  <texture name="Arrow_Up" file_name="widgets/Arrow_Up.png" preload="true" />
  <texture name="Arrow_Left" file_name="widgets/Arrow_Left.png" preload="true" />
  <texture name="Arrow_Right" file_name="widgets/Arrow_Right.png" preload="true" />

  <texture name="AudioMute_Off" file_name="icons/AudioMute_Off.png" preload="false" />
  <texture name="AudioMute_Over" file_name="icons/AudioMute_Over.png" preload="false" />

  <texture name="Audio_Off" file_name="icons/Audio_Off.png" preload="false" />
  <texture name="Audio_Press" file_name="icons/Audio_Press.png" preload="false" />
  <texture name="AudioMute_Press" file_name="icons/AudioMute_Press.png" preload="false" />

  <texture name="Avaline_Icon" file_name="icons/avaline_default_icon.jpg" preload="true" />

  <texture name="BackArrow_Off" file_name="icons/BackArrow_Off.png" preload="false" />

  <texture name="BackButton_Off" file_name="icons/back_arrow_off.png" preload="false" scale.left="22" scale.top="12" scale.right="25" scale.bottom="12" />
  <texture name="BackButton_Over" file_name="icons/back_arrow_over.png" preload="false" scale.left="22" scale.top="12" scale.right="25" scale.bottom="12" />
  <texture name="BackButton_Press" file_name="icons/back_arrow_press.png" preload="false" scale.left="22" scale.top="12" scale.right="25" scale.bottom="12" />

  <texture name="Error_Tag_Background" file_name="widgets/Error_Tag_Background.png" preload="true" scale.left="12" scale.top="2" scale.right="36" scale.bottom="2" />
  <texture name="New_Tag_Background" file_name="widgets/New_Tag_Background.png" preload="true" scale.left="12" scale.top="2" scale.right="36" scale.bottom="2" />
  <texture name="New_Tag_Border" file_name="widgets/New_Tag_Border.png" preload="true" scale.left="12" scale.top="2" scale.right="36" scale.bottom="2" />

  <texture name="Badge_Background" file_name="widgets/Badge_Background.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="Badge_Border" file_name="widgets/Badge_Border.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />

  <texture name="Blank" file_name="Blank.png" preload="false" />

  <texture name="BreadCrumbBtn_Left_Disabled" file_name="widgets/BreadCrumbBtn_Left_Disabled.png" preload="false"/>
  <texture name="BreadCrumbBtn_Left_Off" file_name="widgets/BreadCrumbBtn_Left_Off.png" preload="false"/>
  <texture name="BreadCrumbBtn_Left_Over" file_name="widgets/BreadCrumbBtn_Left_Over.png" preload="false"/>
  <texture name="BreadCrumbBtn_Left_Press" file_name="widgets/BreadCrumbBtn_Left_Press.png" preload="false"/>
 
  <texture name="BreadCrumbBtn_Middle_Disabled" file_name="widgets/BreadCrumbBtn_Middle_Disabled.png" preload="false"/>
  <texture name="BreadCrumbBtn_Middle_Off" file_name="widgets/BreadCrumbBtn_Middle_Off.png" preload="false"/>
  <texture name="BreadCrumbBtn_Middle_Over" file_name="widgets/BreadCrumbBtn_Middle_Over.png" preload="false"/>
  <texture name="BreadCrumbBtn_Middle_Press" file_name="widgets/BreadCrumbBtn_Middle_Press.png" preload="false"/>

  <texture name="BreadCrumbBtn_Right_Disabled" file_name="widgets/BreadCrumbBtn_Right_Disabled.png" preload="false"/>
  <texture name="BreadCrumbBtn_Right_Off" file_name="widgets/BreadCrumbBtn_Right_Off.png" preload="false"/>
  <texture name="BreadCrumbBtn_Right_Over" file_name="widgets/BreadCrumbBtn_Right_Over.png" preload="false"/>
  <texture name="BreadCrumbBtn_Right_Press" file_name="widgets/BreadCrumbBtn_Right_Press.png" preload="false"/>

  <texture name="BuyArrow_Over" file_name="navbar/BuyArrow_Over.png" preload="true" scale.left="0" scale.top="1" scale.right="0" scale.bottom="0"  />
  <texture name="BuyArrow_Press" file_name="navbar/BuyArrow_Press.png" preload="true" scale.left="1" scale.top="1" scale.right="0" scale.bottom="0"  />

  <texture name="Cam_Avatar_Off" file_name="bottomtray/Cam_Avatar_Off.png" preload="true" />
  <texture name="Cam_FreeCam_Off" file_name="bottomtray/Cam_FreeCam_Off.png" preload="false" />
  <texture name="Cam_Orbit_Off" file_name="bottomtray/Cam_Orbit_Off.png" preload="false" />
  <texture name="Cam_Pan_Off" file_name="bottomtray/Cam_Pan_Off.png" preload="false" />

  <texture name="Cam_Preset_Back_Off" file_name="bottomtray/Cam_Preset_Back_Off.png" preload="false" />
  <texture name="Cam_Preset_Back_On" file_name="bottomtray/Cam_Preset_Back_On.png" preload="false" />
  <texture name="Cam_Preset_Eye_Off" file_name="bottomtray/Cam_Preset_Eye_Off.png" preload="false" />
  <texture name="Cam_Preset_Front_Off" file_name="bottomtray/Cam_Preset_Front_Off.png" preload="false" />
  <texture name="Cam_Preset_Front_On" file_name="bottomtray/Cam_Preset_Front_On.png" preload="false" />
  <texture name="Cam_Preset_Side_Off" file_name="bottomtray/Cam_Preset_Side_Off.png" preload="false" />
  <texture name="Cam_Preset_Side_On" file_name="bottomtray/Cam_Preset_Side_On.png" preload="false" />

  <texture name="Cam_Rotate_In" file_name="bottomtray/Cam_Rotate_In.png" preload="false" />
  <texture name="Cam_Rotate_Out" file_name="bottomtray/Cam_Rotate_Out.png" preload="false" />
  <texture name="Cam_Rotate_Center" file_name="bottomtray/Cam_Rotate_Center.png" preload="false" />
  <texture name="Cam_Tracking_In" file_name="bottomtray/Cam_Tracking_In.png" preload="false" />
  <texture name="Cam_Tracking_Out" file_name="bottomtray/Cam_Tracking_Out.png" preload="false" />
  <texture name="Cam_Tracking_Center" file_name="bottomtray/Cam_Tracking_Center.png" preload="false" />

  <!-- FS:Ansariel: FIRE-7758: 7758 -->
  <texture name="Cam_Store_Pos" file_name="bottomtray/camera_store.png" preload="false" />
  <texture name="Cam_Load_Pos" file_name="bottomtray/camera_load.png" preload="false" />
  <!-- END FS:Ansariel: FIRE-7758: 7758 -->
  
  <texture name="Checkbox_Off_Disabled" file_name="widgets/Checkbox_Disabled.png" preload="true" />
  <texture name="Checkbox_On_Disabled" file_name="widgets/Checkbox_On_Disabled.png" preload="true" />
  <texture name="Checkbox_Off" file_name="widgets/Checkbox_Off.png" preload="true" />
  <texture name="Checkbox_On" file_name="widgets/Checkbox_On.png" preload="true" />
  <texture name="Checkbox_On_Press" file_name="widgets/Checkbox_On_Press.png" preload="true" />
  <texture name="Checkbox_Press" file_name="widgets/Checkbox_Press.png" preload="true" />
  <texture name="Check_Mark" file_name="icons/check_mark.png" preload="true" />

  <texture name="Checker" file_name="checker.png" preload="false" />
  
  <texture name="Command_AboutLand_Icon"    file_name="toolbar_icons/land.png"         preload="true" />
  <texture name="Command_Appearance_Icon"   file_name="toolbar_icons/appearance.png"   preload="true" />
  <texture name="Command_Avatar_Icon"       file_name="toolbar_icons/avatars.png"      preload="true" />
  <texture name="Command_Build_Icon"        file_name="toolbar_icons/build.png"        preload="true" />
  <texture name="Command_Chat_Icon"         file_name="toolbar_icons/chat.png"         preload="true" />
  <texture name="Command_Compass_Icon"      file_name="toolbar_icons/land.png"         preload="true" />
  <texture name="Command_Destinations_Icon" file_name="toolbar_icons/destinations.png" preload="true" />
  <texture name="Command_Flickr_Icon"       file_name="toolbar_icons/flickr.png"       preload="true" />
  <texture name="Command_Gestures_Icon"     file_name="toolbar_icons/gestures.png"     preload="true" />
  <texture name="Command_Grid_Status_Icon"  file_name="toolbar_icons/grid_status.png"  preload="true" />
  <texture name="Command_HowTo_Icon"        file_name="toolbar_icons/howto.png"        preload="true" />
  <texture name="Command_Inventory_Icon"    file_name="toolbar_icons/inventory.png"    preload="true" />
  <texture name="Command_Map_Icon"          file_name="toolbar_icons/map.png"          preload="true" />
  <texture name="Command_Marketplace_Icon"  file_name="toolbar_icons/marketplace.png"  preload="true" />
  <texture name="Command_MktListings_Icon"  file_name="toolbar_icons/mktlistings.png"  preload="true" />
  <texture name="Command_MiniCart_Icon"     file_name="toolbar_icons/mini_cart.png"    preload="true" />
  <texture name="Command_MiniMap_Icon"      file_name="toolbar_icons/mini_map.png"     preload="true" />
  <texture name="Command_Move_Icon"         file_name="toolbar_icons/move.png"         preload="true" />
  <texture name="Command_Environments_Icon" file_name="toolbar_icons/environments.png" preload="true" />
  <texture name="Command_People_Icon"       file_name="toolbar_icons/people.png"       preload="true" />
  <texture name="Command_Picks_Icon"        file_name="toolbar_icons/picks.png"        preload="true" />
  <texture name="Command_Places_Icon"       file_name="toolbar_icons/places.png"       preload="true" />
  <texture name="Command_Preferences_Icon"  file_name="toolbar_icons/preferences.png"  preload="true" />
  <texture name="Command_Profile_Icon"      file_name="toolbar_icons/profile.png"      preload="true" />
  <texture name="Command_Report_Abuse_Icon" file_name="toolbar_icons/report_abuse.png" preload="true" />
  <texture name="Command_Search_Icon"       file_name="toolbar_icons/search.png"       preload="true" />
  <texture name="Command_Snapshot_Icon"     file_name="toolbar_icons/snapshot.png"     preload="true" />
  <texture name="Command_Speak_Icon"        file_name="toolbar_icons/speak.png"        preload="true" />
  <!-- FS:Beq FIRE-20977 -->
  <texture name="Command_RFO_Icon"        file_name="toolbar_icons/RFO_ON.png"        preload="true" />
  <!-- /RFO Changes -->
  <texture name="Command_View_Icon"         file_name="toolbar_icons/view.png"         preload="true" />
  <texture name="Command_Voice_Icon"        file_name="toolbar_icons/nearbyvoice.png"  preload="true" />
  <texture name="Command_RegionTracker_Icon" file_name="toolbar_icons/regiontracker.png"       preload="true" />
  <texture name="Caret_Bottom_Icon"         file_name="toolbar_icons/caret_bottom.png" preload="true" scale.left="1" scale.top="23" scale.right="15" scale.bottom="1" />
  <texture name="Caret_Right_Icon"          file_name="toolbar_icons/caret_right.png"  preload="true" scale.left="5" scale.top="15" scale.right="28" scale.bottom="1" />
  <texture name="Caret_Left_Icon"           file_name="toolbar_icons/caret_left.png"   preload="true" scale.left="1" scale.top="15" scale.right="23" scale.bottom="1" />

  <texture name="ComboButton_Disabled" file_name="widgets/ComboButton_Disabled.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />
  <texture name="ComboButton_Selected" file_name="widgets/ComboButton_Selected.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />
  <texture name="ComboButton_UpSelected" file_name="widgets/ComboButton_UpSelected.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />
  <texture name="ComboButton_On" file_name="widgets/ComboButton_On.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />
  <texture name="ComboButton_Off" file_name="widgets/ComboButton_Off.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />
  <texture name="ComboButton_UpOff" file_name="widgets/ComboButton_UpOff.png" preload="true" scale.left="2" scale.top="19" scale.right="18" scale.bottom="2" />

  <texture name="Container" file_name="containers/Container.png" preload="false" />

  <texture name="Conv_toolbar_add_person" file_name="icons/Conv_toolbar_add_person.png" preload="false" />
  <texture name="Conv_toolbar_arrow_ne" file_name="icons/Conv_toolbar_arrow_ne.png" preload="false" />
  <texture name="Conv_toolbar_arrow_sw" file_name="icons/Conv_toolbar_arrow_sw.png" preload="false" />
  <texture name="Conv_toolbar_call_log" file_name="icons/Conv_toolbar_call_log.png" preload="false" />
  <texture name="Conv_toolbar_close" file_name="icons/Conv_toolbar_close.png" preload="false" />
  <texture name="Conv_toolbar_collapse" file_name="icons/Conv_toolbar_collapse.png" preload="false" />
  <texture name="Conv_collapse_to_one_line" file_name="icons/collapse_to_one_line.png" preload="false" />
  <texture name="Conv_expand_one_line" file_name="icons/expand_one_liner.png" preload="false" />
  <texture name="Conv_toolbar_expand" file_name="icons/Conv_toolbar_expand.png" preload="false" />
  <texture name="Conv_toolbar_hang_up" file_name="icons/Conv_toolbar_hang_up.png" preload="false" />
  <texture name="Conv_toolbar_open_call" file_name="icons/Conv_toolbar_open_call.png" preload="false" />
  <texture name="Conv_toolbar_plus" file_name="icons/Conv_toolbar_plus.png" preload="false" />
  <texture name="Conv_toolbar_sort" file_name="icons/Conv_toolbar_sort.png" preload="false" />
  <texture name="Conv_log_inbox" file_name="icons/Conv_log_inbox.png" preload="false" />

  <texture name="Copy" file_name="icons/Copy.png" preload="false" />

  <texture name="DisclosureArrow_Opened_Off" file_name="widgets/DisclosureArrow_Opened_Off.png" preload="true" />

  <texture name="ChatBarHandle" file_name="bottomtray/ChatBarHandle.png" preload="false" />
  <texture name="DownArrow" file_name="bottomtray/DownArrow.png" preload="false" />
  <texture name="DownArrow_Off" file_name="icons/DownArrow_Off.png" preload="false" />
  <texture name="Dragbar" file_name="windows/Dragbar.png" preload="false" scale.left="35" scale.top="5" scale.right="29" scale.bottom="5" />

  <texture name="DropDown_Disabled" file_name="widgets/DropDown_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="99" scale.bottom="4" />
  <texture name="DropDown_Press" file_name="widgets/DropDown_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="99" scale.bottom="4" />
  <texture name="DropDown_On" file_name="widgets/DropDown_On.png" preload="true" scale.left="4" scale.top="19" scale.right="99" scale.bottom="4" />
  <texture name="DropDown_Off" file_name="widgets/DropDown_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="99" scale.bottom="4" />

  <texture name="DropTarget" file_name="widgets/DropTarget.png" preload="false" />

  <texture name="ExternalBrowser_Off" file_name="icons/ExternalBrowser_Off.png" preload="false" />
  <texture name="ExternalBrowser_Over" file_name="icons/ExternalBrowser_Over.png" preload="false" />
  <texture name="ExternalBrowser_Press" file_name="icons/ExternalBrowser_Press.png" preload="false" />
  <texture name="Edit_Wrench" file_name="icons/Edit_Wrench.png" preload="false" />

  <texture name="Presets_Icon" file_name="icons/Presets_Icon.png" preload="true" />
  <texture name="Presets_Icon_Graphic" file_name="icons/Presets_Icon_Graphic.png" preload="true" />

  <texture name="Favorite_Star_Active" file_name="navbar/Favorite_Star_Active.png" preload="false" />
  <texture name="Favorite_Star_Off" file_name="navbar/Favorite_Star_Off.png" preload="false" />
  <texture name="Favorite_Star_Press" file_name="navbar/Favorite_Star_Press.png" preload="false" />
  <texture name="Favorite_Star_Over" file_name="navbar/Favorite_Star_Over.png" preload="false" />
  <texture name="Favorite_Link_Over" file_name="navbar/Favorite_Link_Over.png" preload="false" />


  <texture name="Flag" file_name="navbar/Flag.png" preload="false" />

  <texture name="Flyout_Left" file_name="windows/Flyout_Left.png" preload="false" />
  <texture name="Flyout_Pointer" file_name="windows/Flyout_Pointer.png" preload="false" />
  <texture name="Flyout_Right" file_name="windows/Flyout_Right.png" preload="false" />

  <texture name="Folder_Arrow" file_name="folder_arrow.tga" preload="false" />
  <texture name="ForSale_Badge" file_name="icons/ForSale_Badge.png" preload="false" />
  <texture name="ForwardArrow_Off" file_name="icons/ForwardArrow_Off.png" preload="false" />
  <texture name="ForwardArrow_Press" file_name="icons/ForwardArrow_Press.png" preload="false" />

  <texture name="Generic_Experience" file_name="Blank.png" preload="false" />
  <texture name="Generic_Group" file_name="icons/Generic_Group.png" preload="false" />
  <texture name="Generic_Group_Large" file_name="icons/Generic_Group_Large.png" preload="false" />
  <texture name="icon_group.tga" file_name="icons/Generic_Group.png" preload="false" />
  <texture name="Generic_Object_Small" file_name="icons/Generic_Object_Small.png" preload="false" />
  <texture name="Generic_Person" file_name="icons/Generic_Person.png" preload="false" />
  <texture name="Generic_Person_Large" file_name="icons/Generic_Person_Large.png" preload="false" />

  <texture name="Hand" file_name="icons/hand.png" preload="false" />
  
  <texture name="Help_Press" file_name="navbar/Help_Press.png" preload="false" />

  <texture name="Hierarchy_View_Disabled" file_name="icons/Hierarchy_View_Disabled.png" preload="false" />
  <texture name="Hierarchy_View_On" file_name="icons/Hierarchy_View_On.png" preload="false" />


  <texture name="Home_Off" file_name="navbar/Home_Off.png" preload="false" />
	<texture name="Horizontal Drag Handle" file_name="widgets/horizontal_drag_handle.png" scale.left="8" scale.right="120" scale.bottom="1" scale.top="6" scale_type="scale_outer"/>

  <texture name="Icon_Close_Foreground" file_name="windows/Icon_Close_Foreground.png" preload="true" />
  <texture name="Icon_Close_Press" file_name="windows/Icon_Close_Press.png" preload="true" />
  <texture name="Icon_Close_Toast" file_name="windows/Icon_Close_Toast.png" preload="true" />

  <texture name="Icon_Dock_Foreground" file_name="windows/Icon_Dock_Foreground.png" preload="true" />
  <texture name="Icon_Dock_Press" file_name="windows/Icon_Dock_Press.png" preload="true" />

  <texture name="Icon_For_Sale" file_name="icons/Icon_For_Sale.png" preload="false" />

  <texture name="Icon_Gear_Background" file_name="windows/Icon_Gear_Background.png" preload="false" />
  <texture name="Icon_Gear_Foreground" file_name="windows/Icon_Gear_Foreground.png" preload="false" />
  <texture name="Icon_Gear_Press" file_name="windows/Icon_Gear_Press.png" preload="false" />
  <texture name="Icon_Gear" file_name="windows/Icon_Gear.png" preload="false" />

  <texture name="Icon_Help_Foreground" file_name="windows/Icon_Help_Foreground.png" preload="true" />
  <texture name="Icon_Help_Press" file_name="windows/Icon_Help_Press.png" preload="true" />

  <texture name="Icon_Minimize_Foreground" file_name="windows/Icon_Minimize_Foreground.png" preload="true" />
  <texture name="Icon_Minimize_Press" file_name="windows/Icon_Minimize_Press.png" preload="true" />

  <texture name="Icon_Restore_Foreground" file_name="windows/Icon_Restore_Foreground.png" preload="false" />
  <texture name="Icon_Restore_Press" file_name="windows/Icon_Restore_Press.png" preload="false" />

  <texture name="Icon_Snooze_Foreground" file_name="windows/Icon_Snooze_Foreground.png" preload="false" />
  <texture name="Icon_Snooze_Press" file_name="windows/Icon_Snooze_Press.png" preload="false" />

  <texture name="Info" file_name="icons/Info.png" preload="false" />
  <texture name="Info_Small" file_name="icons/Info_Small.png" preload="false" />
  <texture name="Info_Off" file_name="navbar/Info_Off.png" preload="false" />
  <texture name="Info_Over" file_name="icons/Info_Over.png" preload="false" />
  <texture name="Info_Press" file_name="navbar/Info_Press.png" preload="false" />

  <texture name="Inspector_Background" file_name="windows/Inspector_Background.png" preload="false"
           scale.left="4" scale.top="28" scale.right="60" scale.bottom="4" />
  <texture name="Inspector_Hover" file_name="windows/Inspector_Hover.png" preload="false" />
  <texture name="Inspector_I" file_name="windows/Inspector_I.png" preload="false" />

  <texture name="Inv_Alpha" file_name="icons/Inv_Alpha.png" preload="false" />
  <texture name="Inv_Animation" file_name="icons/Inv_Animation.png" preload="false" />
  <texture name="Inv_BodyShape" file_name="icons/Inv_BodyShape.png" preload="false" />
  <texture name="Inv_CallingCard" file_name="icons/Inv_CallingCard.png" preload="false" />
  <texture name="Inv_CallingCardOffline" file_name="icons/Inv_CallingCard.png" preload="false" />
  <texture name="Inv_Clothing" file_name="icons/Inv_Clothing.png" preload="false" />
  <texture name="Inv_Eye" file_name="icons/Inv_Eye.png" preload="false" />
  <texture name="Inv_FolderClosed" file_name="icons/Inv_FolderClosed.png" preload="false" />
  <texture name="Inv_FolderOpen" file_name="icons/Inv_FolderOpen.png" preload="false" />
  <texture name="Inv_Gesture" file_name="icons/Inv_Gesture.png" preload="false" />
  <texture name="Inv_Gloves" file_name="icons/Inv_Gloves.png" preload="false" />
  <texture name="Inv_Hair" file_name="icons/Inv_Hair.png" preload="false" />
  <texture name="Inv_LinkItem" file_name="icons/Inv_LinkItem.png" preload="false" />
  <texture name="Inv_LinkFolder" file_name="icons/Inv_LinkFolder.png" preload="false" />
  <texture name="Inv_Jacket" file_name="icons/Inv_Jacket.png" preload="false" />
  <texture name="Inv_LookFolderOpen" file_name="icons/Inv_LookFolderOpen.png" preload="false" />
  <texture name="Inv_LookFolderClosed" file_name="icons/Inv_LookFolderClosed.png" preload="false" />
  <texture name="Inv_LostClosed" file_name="icons/Inv_LostClosed.png" preload="false" />
  <texture name="Inv_LostOpen" file_name="icons/Inv_LostOpen.png" preload="false" />
  <texture name="Inv_Landmark" file_name="icons/Inv_Landmark.png" preload="false" />
  <texture name="Inv_LandmarkVisited" file_name="icons/Inv_Landmark.png" preload="false" />
  <texture name="Inv_Mesh" file_name="icons/Inv_Mesh.png" preload="false" />  
  <texture name="Inv_Notecard" file_name="icons/Inv_Notecard.png" preload="false" />
  <texture name="Inv_Object" file_name="icons/Inv_Object.png" preload="false" />
  <texture name="Inv_Object_Multi" file_name="icons/Inv_Object_Multi.png" preload="false" />
  <texture name="Inv_Pants" file_name="icons/Inv_Pants.png" preload="false" />
  <texture name="Inv_Script" file_name="icons/Inv_Script.png" preload="false" />
  <texture name="Inv_Shirt" file_name="icons/Inv_Shirt.png" preload="false" />
  <texture name="Inv_Shoe" file_name="icons/Inv_Shoe.png" preload="false" />
  <texture name="Inv_Skin" file_name="icons/Inv_Skin.png" preload="false" />
  <texture name="Inv_Skirt" file_name="icons/Inv_Skirt.png" preload="false" />
  <texture name="Inv_Snapshot" file_name="icons/Inv_Snapshot.png" preload="false" />
  <texture name="Inv_Socks" file_name="icons/Inv_Socks.png" preload="false" />
  <texture name="Inv_Sound" file_name="icons/Inv_Sound.png" preload="false" />
  <texture name="Inv_StockFolderClosed" file_name="icons/Inv_StockFolderClosed.png" preload="false" />
  <texture name="Inv_StockFolderOpen" file_name="icons/Inv_StockFolderOpen.png" preload="false" />
  <texture name="Inv_SysClosed" file_name="icons/Inv_SysClosed.png" preload="false" />
  <texture name="Inv_SysOpen" file_name="icons/Inv_SysOpen.png" preload="false" />
  <texture name="Inv_Tattoo" file_name="icons/Inv_Tattoo.png" preload="false" />
  <texture name="Inv_Universal" file_name="icons/Inv_Universal.png" preload="false" />
  <texture name="Inv_Physics" file_name="icons/Inv_Physics.png" preload="false" />
  <texture name="Inv_Texture" file_name="icons/Inv_Texture.png" preload="false" />
  <texture name="Inv_TrashClosed" file_name="icons/Inv_TrashClosed.png" preload="false" />
  <texture name="Inv_TrashOpen" file_name="icons/Inv_TrashOpen.png" preload="false" />
  <texture name="Inv_Underpants" file_name="icons/Inv_Underpants.png" preload="false" />
  <texture name="Inv_Undershirt" file_name="icons/Inv_Undershirt.png" preload="false" />
  <texture name="Inv_Link" file_name="icons/Inv_Link.png" preload="false" />
  <texture name="Inv_Settings" file_name="icons/Inv_Settings.png" preload="false" />
  <texture name="Inv_SettingsSky" file_name="icons/Inv_SettingsSky.png" preload="false" />
  <texture name="Inv_SettingsWater" file_name="icons/Inv_SettingsWater.png" preload="false" />
  <texture name="Inv_SettingsDay" file_name="icons/Inv_SettingsDay.png" preload="false" />

  <texture name="Inv_Invalid" file_name="icons/Inv_Invalid.png" preload="false" />
  <texture name="Inv_Unknown" file_name="icons/Inv_UnknownObject.png" preload="false" />
  <texture name="Inv_VersionFolderClosed" file_name="icons/Inv_VersionFolderClosed.png" preload="false" />
  <texture name="Inv_VersionFolderOpen" file_name="icons/Inv_VersionFolderOpen.png" preload="false" />

  <texture name="Inv_Toolbar_SearchVisibility" file_name="icons/Inv_Toolbar_SearchVisibility.png" preload="false" />

  <texture name="Landmarks_overlay" file_name="navbar/Landmarks.png" preload="false" />

 <!-- Firestorm specific individual system folder icons -->
  <texture name="Inv_TexturesOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_TexturesClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_SoundOpen"			file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_SoundClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_CallingCardOpen"	file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_CallingCardClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_LandmarksOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_LandmarksClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_ClothingOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_ClothingClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_ObjectsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_ObjectsClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_MeshesOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_MeshesClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_NotecardsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_NotecardsClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_ScriptsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_ScriptsClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_BodyPartsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_BodyPartsClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_SnapshotsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_SnapshotsClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_AnimationsOpen"	file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_AnimationsClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_GesturesOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_GesturesClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_FavoritesOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_FavoritesClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_InboxOpen"			file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_InboxClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_OutboxOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_OutboxClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_SettingsOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_SettingsClosed"	file_name="icons/Inv_SysClosed.png" />
  
 <!-- Firstorm virtual system folders -->
  <texture name="Inv_FirestormOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_FirestormClosed"	file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_PhoenixOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_PhoenixClosed"		file_name="icons/Inv_SysClosed.png" />
  <texture name="Inv_RLVOpen"			file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_RLVClosed"			file_name="icons/Inv_SysClosed.png" />

  <texture name="Inv_SuitcaseOpen"		file_name="icons/Inv_SysOpen.png" />
  <texture name="Inv_SuitcaseClosed"	file_name="icons/Inv_SysClosed.png" />
  
  <texture name="Linden_Dollar_Alert" file_name="widgets/Linden_Dollar_Alert.png"/>
  <texture name="Linden_Dollar_Background" file_name="widgets/Linden_Dollar_Background.png"/>

  <texture name="ListItem_Select" file_name="widgets/ListItem_Select.png" preload="true" scale.left="2" scale.bottom="2" scale.top="22" scale.right="278" />
  <texture name="ListItem_Over" file_name="widgets/ListItem_Over.png" preload="true" scale.left="2" scale.bottom="2" scale.top="22" scale.right="278" />

  <texture name="List_View_Disabled" file_name="icons/List_View_Disabled.png" preload="false" />
  <texture name="List_View_On" file_name="icons/List_View_On.png" preload="false" />

  <texture name="Lock" file_name="icons/Lock.png" preload="false" />
  <texture name="Lock2" file_name="navbar/Lock.png" preload="false" />

  <texture name="Locked_Icon" file_name="icons/Locked_Icon.png" preload="false" />

  <texture name="Map_Placeholder_Icon" file_name="icons/map_placeholder.png" preload="true" />
    
  <texture name="Marketplace_Dropzone_Background" file_name="widgets/Marketplace_Dropzone_Background.png" preload="true" />
  <texture name="MarketplaceBtn_Off" file_name="widgets/MarketplaceBtn_Off.png" preload="true" scale.left="30" scale.top="19" scale.right="35" scale.bottom="4" />
  <texture name="MarketplaceBtn_Selected" file_name="widgets/MarketplaceBtn_Selected.png" preload="true" scale.left="30" scale.top="19" scale.right="35" scale.bottom="4" />

  <texture name="Microphone_On" file_name="icons/Microphone_On.png" preload="false" />

  <texture name="MinusItem_Disabled" file_name="icons/MinusItem_Disabled.png" preload="false" />
  <texture name="MinusItem_Off" file_name="icons/MinusItem_Off.png" preload="false" />
  <texture name="MinusItem_Press" file_name="icons/MinusItem_Press.png" preload="false" />

  <texture name="menu_separator" file_name="navbar/FileMenu_Divider.png" scale.left="4" scale.top="166" scale.right="0" scale.bottom="0" />

  <texture name="ModelImport_Status_Good" file_name="green_checkmark.png" preload="false"/>
  <texture name="ModelImport_Status_Warning" file_name="lag_status_warning.tga" preload="false"/>
  <texture name="ModelImport_Status_Error" file_name="red_x.png" preload="false"/>
  
  <texture name="MouseLook_View_Off" file_name="bottomtray/Mouselook_View_Off.png" preload="false" />
  <texture name="MouseLook_View_On" file_name="bottomtray/Mouselook_View_On.png" preload="false" />
  <texture name="Move_Fly_Off" file_name="bottomtray/Move_Fly_Off.png" preload="false" />
  <texture name="Move_Run_Off" file_name="bottomtray/Move_Run_Off.png" preload="false" />
  <texture name="Move_Walk_Off" file_name="bottomtray/Move_Walk_Off.png" preload="false" />
  <texture name="Movement_Backward_Off" file_name="bottomtray/Movement_Backward_Off.png" preload="false" />
  <texture name="Movement_Backward_On" file_name="bottomtray/Movement_Backward_On.png" preload="false" />
  <texture name="Movement_Down_Off" file_name="bottomtray/Movement_Down_Off.png" preload="false" />
  <texture name="Movement_Down_On" file_name="bottomtray/Movement_Down_On.png" preload="false" />
  <texture name="Movement_Forward_Off" file_name="bottomtray/Movement_Forward_Off.png" preload="false" />
  <texture name="Movement_Forward_On" file_name="bottomtray/Movement_Forward_On.png" preload="false" />
  <texture name="Movement_Left_Off" file_name="bottomtray/Movement_Left_Off.png" preload="false" />
  <texture name="Movement_Left_On" file_name="bottomtray/Movement_Left_On.png" preload="false" />
  <texture name="Movement_Right_Off" file_name="bottomtray/Movement_Right_Off.png" preload="false" />
  <texture name="Movement_Right_On" file_name="bottomtray/Movement_Right_On.png" preload="false" />
  <texture name="Movement_TurnLeft_Off" file_name="bottomtray/Movement_TurnLeft_Off.png" preload="false" />
  <texture name="Movement_TurnLeft_On" file_name="bottomtray/Movement_TurnLeft_On.png" preload="false" />
  <texture name="Movement_TurnRight_Off" file_name="bottomtray/Movement_TurnRight_Off.png" preload="false" />
  <texture name="Movement_TurnRight_On" file_name="bottomtray/Movement_TurnRight_On.png" preload="false" />
  <texture name="Movement_Up_Off" file_name="bottomtray/Movement_Up_Off.png" preload="false" />
  <texture name="Movement_Up_On" file_name="bottomtray/Movement_Up_On.png" preload="false" />

  <texture name="NavBar_BG" file_name="navbar/NavBar_BG.png" preload="true" scale.left="1" scale.top="1" scale.right="0" scale.bottom="0" />
  <texture name="NavBar_BG_NoFav_Bevel" file_name="navbar/NavBar_BG_NoFav_Bevel.png" preload="true" scale.left="1" scale.top="1" scale.right="0" scale.bottom="0" />
  <texture name="NavBar_BG_NoNav_Bevel" file_name="navbar/NavBar_BG_NoNav_Bevel.png" preload="true" scale.left="1" scale.top="1" scale.right="0" scale.bottom="0" />

  <texture name="Nearby_chat_icon" file_name="icons/nearby_chat_icon.png" preload="false" />

  <texture name="Notices_Unread" file_name="bottomtray/Notices_Unread.png" preload="true" />

  <texture name="NoEntryLines" file_name="world/NoEntryLines.png" use_mips="true" preload="false" />
  <texture name="NoEntryPassLines" file_name="world/NoEntryPassLines.png" use_mips="true" preload="false" />

  <texture name="Object_Cone" file_name="build/Object_Cone.png" preload="false" />
  <texture name="Object_Cone_Selected" file_name="build/Object_Cone_Selected.png" preload="false" />
  <texture name="Object_Cube" file_name="build/Object_Cube.png" preload="false" />
  <texture name="Object_Cube_Selected" file_name="build/Object_Cube_Selected.png" preload="false" />
  <texture name="Object_Cylinder" file_name="build/Object_Cylinder.png" preload="false" />
  <texture name="Object_Cylinder_Selected" file_name="build/Object_Cylinder_Selected.png" preload="false" />
  <texture name="Object_Grass" file_name="build/Object_Grass.png" preload="false" />
  <texture name="Object_Grass_Selected" file_name="build/Object_Grass_Selected.png" preload="false" />
  <texture name="Object_Hemi_Cone" file_name="build/Object_Hemi_Cone.png" preload="false" />
  <texture name="Object_Hemi_Cone_Selected" file_name="build/Object_Hemi_Cone_Selected.png" preload="false" />
  <texture name="Object_Hemi_Cylinder" file_name="build/Object_Hemi_Cylinder.png" preload="false" />
  <texture name="Object_Hemi_Cylinder_Selected" file_name="build/Object_Hemi_Cylinder_Selected.png" preload="false" />
  <texture name="Object_Hemi_Sphere" file_name="build/Object_Hemi_Sphere.png" preload="false" />
  <texture name="Object_Hemi_Sphere_Selected" file_name="build/Object_Hemi_Sphere_Selected.png" preload="false" />
  <texture name="Object_Prism" file_name="build/Object_Prism.png" preload="false" />
  <texture name="Object_Prism_Selected" file_name="build/Object_Prism_Selected.png" preload="false" />
  <texture name="Object_Pyramid" file_name="build/Object_Pyramid.png" preload="false" />
  <texture name="Object_Pyramid_Selected" file_name="build/Object_Pyramid_Selected.png" preload="false" />
  <texture name="Object_Ring" file_name="build/Object_Ring.png" preload="false" />
  <texture name="Object_Ring_Selected" file_name="build/Object_Ring_Selected.png" preload="false" />
  <texture name="Object_Sphere" file_name="build/Object_Sphere.png" preload="false" />
  <texture name="Object_Sphere_Selected" file_name="build/Object_Sphere_Selected.png" preload="false" />
  <texture name="Object_Tetrahedron" file_name="build/Object_Tetrahedron.png" preload="false" />
  <texture name="Object_Tetrahedron_Selected" file_name="build/Object_Tetrahedron_Selected.png" preload="false" />
  <texture name="Object_Torus" file_name="build/Object_Torus.png" preload="false" />
  <texture name="Object_Torus_Selected" file_name="build/Object_Torus_Selected.png" preload="false" />
  <texture name="Object_Tree" file_name="build/Object_Tree.png" preload="false" />
  <texture name="Object_Tree_Selected" file_name="build/Object_Tree_Selected.png" preload="false" />
  <texture name="Object_Tube" file_name="build/Object_Tube.png" preload="false" />
  <texture name="Object_Tube_Selected" file_name="build/Object_Tube_Selected.png" preload="false" />

  <texture name="Object_View_Off" file_name="bottomtray/Object_View_Off.png" preload="false" />
  <texture name="Object_View_On" file_name="bottomtray/Object_View_On.png" preload="false" />

  <texture name="OptionsMenu_Disabled" file_name="icons/OptionsMenu_Disabled.png" preload="false" />
  <texture name="OptionsMenu_Off" file_name="icons/OptionsMenu_Off.png" preload="false" />
  <texture name="OptionsMenu_Press" file_name="icons/OptionsMenu_Press.png" preload="false" />

  <texture name="OutboxStatus_Success" file_name="green_checkmark.png" preload="false" />
  <texture name="OutboxStatus_Warning" file_name="icons/pop_up_caution.png" preload="false" />
  <texture name="OutboxStatus_Error" file_name="red_x.png" preload="false" />

  <texture name="PanOrbit_Off" file_name="bottomtray/PanOrbit_Off.png" preload="false" />

  <texture name="Parcel_Exp_Color" file_name="icons/Parcel_Exp_Color.png" preload="false" />

 <texture name="Parcel_Build_Dark" file_name="icons/Parcel_Build_Dark.png" preload="false" />
 <texture name="Parcel_BuildNo_Dark" file_name="icons/Parcel_BuildNo_Dark.png" preload="false" />
 <texture name="Parcel_Damage_Dark" file_name="icons/Parcel_Damage_Dark.png" preload="false" />
 <texture name="Parcel_DamageNo_Dark" file_name="icons/Parcel_DamageNo_Dark.png" preload="false" />
 <texture name="Parcel_Fly_Dark" file_name="icons/Parcel_Fly_Dark.png" preload="false" />
 <texture name="Parcel_FlyNo_Dark" file_name="icons/Parcel_FlyNo_Dark.png" preload="false" />
 <texture name="Parcel_Health_Dark" file_name="icons/Parcel_Health_Dark.png" preload="false" />
 <texture name="Parcel_M_Dark" file_name="icons/Parcel_M_Dark.png" preload="false" />
 <texture name="Parcel_PG_Dark" file_name="icons/Parcel_PG_Dark.png" preload="false" />
 <texture name="Parcel_Push_Dark" file_name="icons/Parcel_Push_Dark.png" preload="false" />
 <texture name="Parcel_PushNo_Dark" file_name="icons/Parcel_PushNo_Dark.png" preload="false" />
 <texture name="Parcel_R_Dark" file_name="icons/Parcel_R_Dark.png" preload="false" />
 <texture name="Parcel_Scripts_Dark" file_name="icons/Parcel_Scripts_Dark.png" preload="false" />
 <texture name="Parcel_ScriptsNo_Dark" file_name="icons/Parcel_ScriptsNo_Dark.png" preload="false" />
 <texture name="Parcel_Voice_Dark" file_name="icons/Parcel_Voice_Dark.png" preload="false" />
 <texture name="Parcel_VoiceNo_Dark" file_name="icons/Parcel_VoiceNo_Dark.png" preload="false" />
 <texture name="Parcel_SeeAVsOff_Dark" file_name="icons/Parcel_SeeAVsOff_Dark.png" preload="false" />
 <texture name="Parcel_SeeAVsOn_Dark" file_name="icons/Parcel_SeeAVsOn_Dark.png" preload="false" />
 <texture name="Parcel_SeeAVsOff_Light" file_name="icons/Parcel_SeeAVsOff_Light.png" preload="false" />
 <texture name="Parcel_SeeAVsOn_Light" file_name="icons/Parcel_SeeAVsOn_Light.png" preload="false" />

 <texture name="Parcel_BuildNo_Light" file_name="icons/Parcel_BuildNo_Light.png" preload="false" />
 <texture name="Parcel_FlyNo_Light" file_name="icons/Parcel_FlyNo_Light.png" preload="false" />
 <texture name="Parcel_ForSale_Light" file_name="icons/Parcel_ForSale_Light.png" preload="false" />
 <texture name="Parcel_M_Light" file_name="icons/Parcel_M_Light.png" preload="false" />
 <texture name="Parcel_PG_Light" file_name="icons/Parcel_PG_Light.png" preload="false" />
 <texture name="Parcel_PushNo_Light" file_name="icons/Parcel_PushNo_Light.png" preload="false" />
 <texture name="Parcel_R_Light" file_name="icons/Parcel_R_Light.png" preload="false" />
 <texture name="Parcel_ScriptsNo_Light" file_name="icons/Parcel_ScriptsNo_Dark.png" preload="false" />
 <texture name="Parcel_Voice_Light" file_name="icons/Parcel_Voice_Light.png" preload="false" />
 <texture name="Parcel_VoiceNo_Light" file_name="icons/Parcel_VoiceNo_Light.png" preload="false" />

  <texture name="Pathfinding_Dirty" file_name="icons/Pathfinding_Dirty.png" preload="false" />
  <texture name="Pathfinding_Disabled" file_name="icons/Pathfinding_Disabled.png" preload="false" />
<!-- FS:Ansariel: Icons for V1 status bar -->
  <texture name="Pathfinding_Dirty_Light" file_name="icons/Pathfinding_Dirty_Light.png" preload="false" />
  <texture name="Pathfinding_Disabled_Light" file_name="icons/Pathfinding_Disabled_Light.png" preload="false" />

<!-- FS:Ansariel: Icon for script errors in V1 status bar -->
  <texture name="Statusbar_Script_Error" file_name="icons/status_script_debug.tga" preload="false" />

  <texture name="Pause_Off" file_name="icons/Pause_Off.png" preload="false" />
  <texture name="Pause_Over" file_name="icons/Pause_Over.png" preload="false" />
  <texture name="Pause_Press" file_name="icons/Pause_Press.png" preload="false" />

	<texture name="Contacts_Online_Status_Button"			file_name="legacy/ff_online_status_button.tga" />
	<texture name="Permission_Visible_Online_Mine_Button"	file_name="legacy/ff_visible_online_button.tga" />
	<texture name="Permission_Visible_Online_Theirs_Button"	file_name="legacy/ff_visible_online_button_theirs.tga" />
	<texture name="Permission_Visible_Map_Mine_Button"		file_name="legacy/ff_visible_map_button.tga" />
	<texture name="Permission_Visible_Map_Theirs_Button"	file_name="legacy/ff_visible_map_button_theirs.tga" />
	<texture name="Permission_Edit_Objects_Mine_Button"		file_name="legacy/ff_edit_mine_button.tga" />
	<texture name="Permission_Edit_Objects_Theirs_Button"	file_name="legacy/ff_edit_theirs_button.tga" />

  <texture name="Permission_Visible_Online" file_name="icons/see_me_online.png" preload="false" />
  <texture name="Permission_Visible_Map" file_name="icons/see_on_map.png" preload="false" />
  <texture name="Permission_Edit_Objects_Mine" file_name="icons/edit_mine.png" preload="false" />
  <texture name="Permission_Edit_Objects_Theirs" file_name="icons/edit_theirs.png" preload="false" />
  <texture name="Permission_Visible_Online_h" file_name="icons/see_me_online_h.png" preload="false" />
  <texture name="Permission_Visible_Map_h" file_name="icons/see_on_map_h.png" preload="false" />
  <texture name="Permission_Edit_Objects_Mine_h" file_name="icons/edit_mine_h.png" preload="false" />
  <texture name="Permission_Edit_Objects_Theirs_h" file_name="icons/edit_theirs_h.png" preload="false" />
  <texture name="icon_avatar_online_h" file_name="legacy/icon_avatar_online_h.tga" />

  <texture name="Person_Check" file_name="icons/Person_Check.png" preload="false" />
  <texture name="Person_Star" file_name="icons/Person_Star.png" preload="false" />

  <texture name="PhysicsView_Off" file_name="build/PhysicsView_Off.png" />
  <texture name="PhysicsView_On" file_name="build/PhysicsView_On.png" />
  
  <texture name="Play_Off" file_name="icons/Play_Off.png" preload="false" />
  <texture name="Play_Over" file_name="icons/Play_Over.png" preload="false" />
  <texture name="Play_Press" file_name="icons/Play_Press.png" preload="false" />
  
  <texture name="Music_Off" file_name="icons/Music_Off.png" preload="true" />
  <texture name="Music_Over" file_name="icons/Music_Over.png" preload="true" />
  <texture name="Music_Press" file_name="icons/Music_Press.png" preload="true" />

  <texture name="ProgressBar" file_name="widgets/ProgressBar.png" preload="true" scale.left="4" scale.top="11" scale.right="48" scale.bottom="3" />
  <texture name="ProgressBarSolid" file_name="widgets/ProgressBarSolid.png" preload="true" scale.left="4" scale.top="11" scale.right="48" scale.bottom="3" />
  <texture name="ProgressTrack" file_name="widgets/ProgressTrack.png" preload="true" scale.left="4" scale.top="13" scale.right="148" scale.bottom="2" />

  <texture name="PushButton_Disabled" file_name="widgets/PushButton_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Off" file_name="widgets/PushButton_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_On" file_name="widgets/PushButton_On.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_On_Selected" file_name="widgets/PushButton_On_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Over" file_name="widgets/PushButton_Over.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Press" file_name="widgets/PushButton_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Selected" file_name="widgets/PushButton_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Selected_Press" file_name="widgets/PushButton_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Selected_Disabled" file_name="widgets/PushButton_Selected_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />

  <texture name="PushButton_Login" file_name="widgets/PushButton_Login.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Login_Over" file_name="widgets/PushButton_Login_Over.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="PushButton_Login_Pressed" file_name="widgets/PushButton_Login_Pressed.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />


  <texture name="RadioButton_Press" file_name="widgets/RadioButton_Press.png" preload="true" />
  <texture name="RadioButton_On_Press" file_name="widgets/RadioButton_On_Press.png" preload="true" />
  <texture name="RadioButton_Off" file_name="widgets/RadioButton_Off.png" preload="true" />
  <texture name="RadioButton_On" file_name="widgets/RadioButton_On.png" preload="true" />
  <texture name="RadioButton_Disabled" file_name="widgets/RadioButton_Disabled.png" preload="true" />
  <texture name="RadioButton_On_Disabled" file_name="widgets/RadioButton_On_Disabled.png" preload="true" />


  <texture name="Refresh_Off" file_name="icons/Refresh_Off.png" preload="true" />

  <texture name="Resize_Corner" file_name="windows/Resize_Corner.png" preload="true" />

  <texture name="Rounded_Rect"	file_name="Rounded_Rect.png" preload="true" scale.left="6" scale.top="26" scale.right="58" scale.bottom="6" />
  <texture name="Rounded_Rect_Top"	file_name="Rounded_Rect.png" preload="true" scale.left="6" scale.top="8" scale.right="58" scale.bottom="0" clip.left="0" clip.right="64" clip.bottom="16" clip.top="32" />
  <texture name="Rounded_Rect_Bottom"	file_name="Rounded_Rect.png" preload="true" scale.left="6" scale.top="16" scale.right="58" scale.bottom="8" clip.left="0" clip.right="64" clip.bottom="0" clip.top="16"  />
  <texture name="Rounded_Rect_Left"	file_name="Rounded_Rect.png" preload="true" scale.left="6" scale.top="26" scale.right="32" scale.bottom="6" clip.left="0" clip.right="32" clip.bottom="0" clip.top="32" />
  <texture name="Rounded_Rect_Right"	file_name="Rounded_Rect.png" preload="true" scale.left="0" scale.top="26" scale.right="26" scale.bottom="6" clip.left="32" clip.right="64" clip.bottom="0" clip.top="32" />
  <texture name="Rounded_Square"	file_name="rounded_square.j2c" preload="true" scale.left="16" scale.top="16" scale.right="112" scale.bottom="16" />
  <texture name="Row_Selection" file_name="navbar/Row_Selection.png" preload="false" />

  <texture name="ScrollArrow_Down" file_name="widgets/ScrollArrow_Down.png"	preload="true" scale.left="2" scale.top="13" scale.right="13" scale.bottom="2" />
  <texture name="ScrollArrow_Left"	file_name="widgets/ScrollArrow_Left.png" preload="true" scale.left="2" scale.top="13" scale.right="13" scale.bottom="2" />
  <texture name="ScrollArrow_Right" file_name="widgets/ScrollArrow_Right.png" preload="true" scale.left="2" scale.top="13" scale.right="13" scale.bottom="2" />
  <texture name="ScrollArrow_Up" file_name="widgets/ScrollArrow_Up.png"	preload="true" scale.left="2" scale.top="13" scale.right="13" scale.bottom="2" />

  <texture name="ScrollThumb_Horiz" file_name="widgets/ScrollThumb_Horiz.png" preload="true" scale.left="4" scale.top="0" scale.bottom="0" scale.right="2" />
  <texture name="ScrollThumb_Vert" file_name="widgets/ScrollThumb_Vert.png" preload="true" scale.left="4" scale.top="53" scale.bottom="10" scale.right="4" />
  <texture name="ScrollTrack_Vert" file_name="widgets/ScrollTrack_Vert.png" preload="true" scale.left="2" scale.top="40" scale.bottom="13" scale.right="0" />
  <texture name="ScrollTrack_Horiz" file_name="widgets/ScrollTrack_Horiz.png" preload="true" scale.left="4" scale.top="0" scale.bottom="0" scale.right="2" />


  <texture name="Search" file_name="navbar/Search.png" preload="false" />

  <texture name="Search_Icon" file_name="icons/Search_Icon.png" preload="false" />

  <texture name="SegmentedBtn_Left_Off" file_name="widgets/SegmentedBtn_Left_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Over" file_name="widgets/SegmentedBtn_Left_Over.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Press" file_name="widgets/SegmentedBtn_Left_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Disabled" file_name="widgets/SegmentedBtn_Left_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Selected" file_name="widgets/SegmentedBtn_Left_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Selected_Over" file_name="widgets/SegmentedBtn_Left_Selected_Over.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Selected_Press" file_name="widgets/SegmentedBtn_Left_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Left_Selected_Disabled" file_name="widgets/SegmentedBtn_Left_Selected_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />

  <texture name="SegmentedBtn_Middle_Disabled" file_name="widgets/SegmentedBtn_Middle_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Middle_Selected" file_name="widgets/SegmentedBtn_Middle_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Middle_Selected_Press" file_name="widgets/SegmentedBtn_Middle_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Middle_Selected_Disabled" file_name="widgets/SegmentedBtn_Middle_Selected_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />

  <texture name="SegmentedBtn_Right_Off" file_name="widgets/SegmentedBtn_Right_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Over" file_name="widgets/SegmentedBtn_Right_Over.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Press" file_name="widgets/SegmentedBtn_Right_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Disabled" file_name="widgets/SegmentedBtn_Right_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Selected" file_name="widgets/SegmentedBtn_Right_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Selected_Press" file_name="widgets/SegmentedBtn_Right_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SegmentedBtn_Right_Selected_Disabled" file_name="widgets/SegmentedBtn_Right_Selected_Disabled.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />

  <texture name="Shirt_Large" file_name="icons/Shirt_Large.png" preload="false" />

  <texture name="Sidebar_Icon_Dock_Foreground" file_name="taskpanel/Sidebar_Icon_Dock_Foreground.png" preload="false" />
  <texture name="Sidebar_Icon_Dock_Press" file_name="taskpanel/Sidebar_Icon_Dock_Press.png" preload="false" />
  <texture name="Sidebar_Icon_Undock_Foreground" file_name="taskpanel/Sidebar_Icon_Undock_Foreground.png" preload="false" />
  <texture name="Sidebar_Icon_Undock_Press" file_name="taskpanel/Sidebar_Icon_Undock_Press.png" preload="false" />

  <texture name="Shop" file_name="icons/Shop.png" preload="false" />

  <texture name="SkipBackward_Off" file_name="icons/SkipBackward_Off.png" preload="false" />
  <texture name="SkipForward_Off" file_name="icons/SkipForward_Off.png" preload="false" />

  <texture name="SliderTrack_Horiz" file_name="widgets/SliderTrack_Horiz.png" scale.left="4" scale.top="4" scale.right="100" scale.bottom="2" />
  <texture name="SliderTrack_Vert" file_name="widgets/SliderTrack_Vert.png" scale.left="2" scale.top="100" scale.right="4" scale.bottom="4" />
  <texture name="SliderThumb_Off" file_name="widgets/SliderThumb_Off.png" />
  <texture name="SliderThumb_Disabled" file_name="widgets/SliderThumb_Disabled.png" />
  <texture name="SliderThumb_Press" file_name="widgets/SliderThumb_Press.png" />

  <texture name="SL_Logo" file_name="icons/SL_Logo.png" preload="true" />
  <texture name="OBJECT_Icon" file_name="icons/object_icon.png" preload="true" />
  <texture name="Unknown_Icon" file_name="icons/unknown_icon.png" preload="true" />

  <texture name="Snapshot_Off" file_name="bottomtray/Snapshot_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="Snapshot_Download" file_name="snapshot_download.png" preload="false" />
  <texture name="Snapshot_Email" file_name="snapshot_email.png" preload="false" />
  <texture name="Snapshot_Inventory" file_name="toolbar_icons/inventory.png" preload="false" />
  <texture name="Snapshot_Profile" file_name="toolbar_icons/profile.png" preload="false" />
  <texture name="startup_logo"  file_name="windows/startup_logo.png" preload="true" />

  <texture name="login_dg_logo"  file_name="windows/login_dg_logo.png" preload="true" />
  <texture name="login_sl_logo"  file_name="windows/login_sl_logo.png" preload="true" />
  <texture name="login_sl_logo_small"  file_name="windows/login_sl_logo_small.png" preload="true" />
  <texture name="first_login_image_left"  file_name="windows/first_login_image_left.png" preload="true" />
  <texture name="first_login_image_right"  file_name="windows/first_login_image_right.png" preload="true" />

  <texture name="Stepper_Down_Off" file_name="widgets/Stepper_Down_Off.png" preload="false" />
  <texture name="Stepper_Down_Press" file_name="widgets/Stepper_Down_Press.png" preload="false" />
  <texture name="Stepper_Up_Off" file_name="widgets/Stepper_Up_Off.png" preload="false" />
  <texture name="Stepper_Up_Press" file_name="widgets/Stepper_Up_Press.png" preload="false" />

  <texture name="Stop_Off" file_name="icons/Stop_Off.png" preload="true" />
  <texture name="StopReload_Off" file_name="icons/StopReload_Off.png" preload="false" />
  <texture name="StopReload_Over" file_name="icons/StopReload_Over.png" preload="false" />

  <texture name="Sync_Disabled" file_name="icons/Sync_Disabled.png" preload="true" />
  <texture name="Sync_Enabled" file_name="icons/Sync_Enabled.png" preload="true" />
  <texture name="Sync_Progress_1" file_name="icons/Sync_Progress_1.png" preload="true" />
  <texture name="Sync_Progress_2" file_name="icons/Sync_Progress_2.png" preload="true" />
  <texture name="Sync_Progress_3" file_name="icons/Sync_Progress_3.png" preload="true" />
  <texture name="Sync_Progress_4" file_name="icons/Sync_Progress_4.png" preload="true" />
  <texture name="Sync_Progress_5" file_name="icons/Sync_Progress_5.png" preload="true" />
  <texture name="Sync_Progress_6" file_name="icons/Sync_Progress_6.png" preload="true" />

  <texture name="TabIcon_Close_Off" file_name="taskpanel/TabIcon_Close_Off.png" preload="false" />
  <texture name="TabIcon_Home_Selected" file_name="taskpanel/TabIcon_Home_Selected.png" preload="false" />
  <texture name="TabIcon_Me_Off" file_name="taskpanel/TabIcon_Me_Off.png" preload="false" />
  <texture name="TabIcon_Open_Off" file_name="taskpanel/TabIcon_Open_Off.png" preload="false" />
  <texture name="TabIcon_Translate_Off" file_name="taskpanel/translate_icon_24x24.png" preload="false" />
  <texture name="TabIcon_People_Off" file_name="taskpanel/TabIcon_People_Off.png" preload="false" />
  <texture name="TabIcon_Places_Off" file_name="taskpanel/TabIcon_Places_Off.png" preload="false" />
  <texture name="TabIcon_Things_Off" file_name="taskpanel/TabIcon_Things_Off.png" preload="false" />

  <texture name="TabTop_Right_Off" file_name="containers/TabTop_Right_Off.png" preload="false"  scale.left="8" scale.top="8" scale.right="62" scale.bottom="9" />
  <texture name="TabTop_Right_Selected" file_name="containers/TabTop_Right_Selected.png" preload="false"  scale.left="8" scale.top="8" scale.right="62" scale.bottom="9" />
  <texture name="TabTop_Right_Flashing" file_name="containers/TabTop_Right_Flashing.png" preload="false"  scale.left="8" scale.top="8" scale.right="62" scale.bottom="9" />
  <texture name="TabTop_Middle_Off" file_name="containers/TabTop_Middle_Off.png" preload="false" scale.left="8" scale.top="8" scale.right="120" scale.bottom="9" />
  <texture name="TabTop_Middle_Selected" file_name="containers/TabTop_Middle_Selected.png" preload="false" scale.left="8" scale.top="8" scale.right="96" scale.bottom="9" />
  <texture name="TabTop_Left_Off" file_name="containers/TabTop_Left_Off.png" preload="false" scale.left="8" scale.top="8" scale.right="120" scale.bottom="9" />
  <texture name="TabTop_Left_Selected" file_name="containers/TabTop_Left_Selected.png" preload="false" scale.left="8" scale.top="8" scale.right="96" scale.bottom="9" />

  <texture name="TaskPanel_Tab_Off" file_name="taskpanel/TaskPanel_Tab_Off.png" preload="false" scale.left="4" scale.top="29" scale.right="36" scale.bottom="4" />
  <texture name="TaskPanel_Tab_Selected" file_name="taskpanel/TaskPanel_Tab_Selected.png" preload="false" scale.left="5" scale.top="30" scale.right="36" scale.bottom="5" />

  <texture name="TextField_Search_Disabled" file_name="widgets/TextField_Search_Disabled.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Off" file_name="widgets/TextField_Off.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Search_Active" file_name="widgets/TextField_Search_Active.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Search_Off" file_name="widgets/TextField_Search_Off.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Disabled" file_name="widgets/TextField_Disabled.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Active" file_name="widgets/TextField_Active.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />
  <texture name="TextField_Search_Highlight" file_name="widgets/TextField_Search_Highlight.png" preload="true" scale.left="9" scale.top="12" scale.right="248" scale.bottom="12" />


  <texture name="Toast_CloseBtn" file_name="windows/Toast_CloseBtn.png" preload="true" />
  <texture name="Toast_Background" file_name="windows/Toast_Background.png" preload="true"
           scale.left="4" scale.top="28" scale.right="60" scale.bottom="4" />
  <texture name="Toast_Over" file_name="windows/Toast_Over.png" preload="true"
           scale.left="4" scale.top="28" scale.right="60" scale.bottom="4" />

  <texture name="Tool_Create" file_name="build/Tool_Create.png" preload="false" />
  <texture name="Tool_Dozer" file_name="build/Tool_Dozer.png" preload="false" />
  <texture name="Tool_Face" file_name="build/Tool_Face.png" preload="false" />
  <texture name="Tool_Grab" file_name="build/Tool_Grab.png" preload="false" />
  <texture name="Tool_Zoom" file_name="build/Tool_Zoom.png" preload="false" />

  <texture name="Toolbar_Left_Flash" file_name="containers/Toolbar_Left_Flash.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Left_Off" file_name="containers/Toolbar_Left_Off.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Left_Over" file_name="containers/Toolbar_Left_Over.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Left_Selected" file_name="containers/Toolbar_Left_Selected.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Middle_Off" file_name="containers/Toolbar_Middle_Off.png" preload="false" scale.left="1" scale.bottom="2" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Middle_Over" file_name="containers/Toolbar_Middle_Over.png" preload="false" scale.left="1" scale.bottom="2" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Middle_Selected" file_name="containers/Toolbar_Middle_Selected.png" preload="false" scale.left="1" scale.bottom="2" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Middle_Flash" file_name="containers/Toolbar_Middle_Flash.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30" />
  <texture name="Toolbar_Right_Off" file_name="containers/Toolbar_Right_Off.png" preload="false" scale.left="1" scale.bottom="4" scale.top="24" scale.right="26" />
  <texture name="Toolbar_Right_Over" file_name="containers/Toolbar_Right_Over.png" preload="false" scale.left="1" scale.bottom="4" scale.top="24" scale.right="26" />
  <texture name="Toolbar_Right_Selected" file_name="containers/Toolbar_Right_Selected.png" preload="false" scale.left="1" scale.bottom="4" scale.top="24" scale.right="26" />
  <texture name="Toolbar_Right_Flash" file_name="containers/Toolbar_Right_Flash.png" preload="false" scale.left="1" scale.bottom="4" scale.top="24" scale.right="26" />

  <texture name="Toolbar_Left_IM_Unselected" file_name="containers/Toolbar_Left_IM_Unselected.png" preload="false" scale.left="5" scale.bottom="4" scale.top="24" scale.right="30"  />
  <texture name="Toolbar_Middle_IM_Unselected" file_name="containers/Toolbar_Middle_IM_Unselected.png"  preload="false" scale.left="1" scale.bottom="2" scale.top="24" scale.right="30"  />
  <texture name="Toolbar_Right_IM_Unselected" file_name="containers/Toolbar_Right_IM_Unselected.png" preload="false" scale.left="1" scale.bottom="4" scale.top="24" scale.right="26" />

  <texture name="Tooltip" file_name="widgets/Tooltip.png" preload="true" scale.left="2" scale.top="16" scale.right="100" scale.bottom="3" />

  <texture name="TrashItem_Disabled" file_name="icons/TrashItem_Disabled.png" preload="true" />
  <texture name="TrashItem_Off" file_name="icons/TrashItem_Off.png" preload="true" />
  <texture name="TrashItem_Press" file_name="icons/TrashItem_Press.png" preload="true" />

  <texture name="inventory_18" file_name="bottomtray/inventory_18.png" preload="true" />
  <texture name="chatbar_18" file_name="bottomtray/chatbar_18.png" preload="true" />
  <texture name="nearbychat_18" file_name="toolbar_icons/nearbychat.png" preload="true" />
  <texture name="ao_toggle_18" file_name="toolbar_icons/animation_override.png" preload="true" />
  <texture name="phoenix_18" file_name="toolbar_icons/phoenix.png" preload="true" />
  <texture name="www_18" file_name="toolbar_icons/www.png" preload="true" />
  <texture name="areasearch" file_name="toolbar_icons/areasearch.png" preload="true" />
  <texture name="settings_debug" file_name="toolbar_icons/settings_debug.png" preload="true" />
  <texture name="statistics" file_name="toolbar_icons/statistics.png" preload="true" />
  <texture name="regioninfo" file_name="toolbar_icons/region.png" preload="true" />
  <texture name="groundsit" file_name="toolbar_icons/groundsit.png" preload="true" />
  <texture name="sound_explorer" file_name="toolbar_icons/sound_explorer.png" preload="true" />
  <texture name="asset_blacklist" file_name="toolbar_icons/asset_blacklist.png" preload="true" />
  <texture name="phototools" file_name="toolbar_icons/phototools.png" preload="true" />
  <texture name="phototools_camera" file_name="toolbar_icons/phototools_cam.png" preload="true" />
  <texture name="contact_sets" file_name="toolbar_icons/contact_sets.png" preload="true" />
  <texture name="mouselook" file_name="toolbar_icons/mouselook.png" preload="true" />
  <texture name="landmark_here" file_name="toolbar_icons/landmark_here.png" preload="true" />
  <texture name="teleport_history" file_name="toolbar_icons/teleporthistory.png" preload="true" />
  <texture name="pose_stand" file_name="toolbar_icons/posestand.png" preload="true" />
  <texture name="Command_Snapshot_2_Disk_Icon" file_name="toolbar_icons/snapshot_to_disk.png" preload="true" />
  <texture name="radar" file_name="toolbar_icons/radar.png" preload="true" />
  <texture name="move_lock" file_name="toolbar_icons/movelock.png" preload="true" />
  <texture name="block_list" file_name="toolbar_icons/blocklist.png" preload="true" />
  <texture name="resync_animations" file_name="toolbar_icons/resync_animations.png" preload="true" />
  <texture name="Group_Titles_Icon" file_name="toolbar_icons/group_titles.png" preload="true" />
  <texture name="Wearable_Favorites_Icon" file_name="toolbar_icons/wearable_favorites.png" preload="true" />
  <texture name="beacons" file_name="toolbar_icons/beacons.png" preload="true" />
  <texture name="Stop_Animations_Icon" file_name="toolbar_icons/stop_animations.png" preload="true" />

  <texture name="skin ansastorm blood" file_name="skinspreview/ansa_blood.jpg" preload="true" />
  <texture name="skin ansastorm bright blue" file_name="skinspreview/ansa_blue.jpg" preload="true" />
  <texture name="skin ansastorm classic brown" file_name="skinspreview/ansa_brown.jpg" preload="true" />
  <texture name="skin ansastorm ectoplasma" file_name="skinspreview/ansa_ecto.jpg" preload="true" />
  <texture name="skin firestorm grey" file_name="skinspreview/fs_grey.jpg" preload="true" />
  <texture name="skin firestorm dark" file_name="skinspreview/fs_dark.jpg" preload="true" />
  <texture name="skin firestorm blue" file_name="skinspreview/fs_blue.jpg" preload="true" />
  <texture name="skin firestorm high contrast" file_name="skinspreview/fs_contrast.jpg" preload="true" />
  <texture name="skin firestorm ctrlaltstudio" file_name="skinspreview/fs_ctrlaltstudio.jpg" preload="true" />
  <texture name="skin latency (beta) extra plain" file_name="skinspreview/lat_plain.jpg" preload="true" />
  <texture name="skin metaharper modern coolocean" file_name="skinspreview/meta_coolocean.jpg" preload="true" />
  <texture name="skin metaharper modern appalachiansky" file_name="skinspreview/meta_appalachia.jpg" preload="true" />
  <texture name="skin metaharper modern blackglass" file_name="skinspreview/meta_blackglass.jpg" preload="true" />
  <texture name="skin starlight original orange" file_name="skinspreview/slight_orange.jpg" preload="true" />
  <texture name="skin starlight original teal" file_name="skinspreview/slight_teal.jpg" preload="true" />
  <texture name="skin starlight mono teal" file_name="skinspreview/slight_mteal.jpg" preload="true" />
  <texture name="skin starlight nostalgia blue" file_name="skinspreview/slight_nblue.jpg" preload="true" />
  <texture name="skin starlight silver blue" file_name="skinspreview/slight_sblue.jpg" preload="true" />
  <texture name="skin starlight silver pink" file_name="skinspreview/slight_spink.jpg" preload="true" />
  <texture name="skin starlight cui custom dark" file_name="skinspreview/scui_dark.jpg" preload="true" />
  <texture name="skin starlight cui custom light" file_name="skinspreview/scui_light.jpg" preload="true" />
  <texture name="skin vintage classic" file_name="skinspreview/vintage_classic.jpg" preload="true" />
  
  <texture name="Unread_Chiclet" file_name="bottomtray/Unread_Chiclet.png" preload="false" />

  <texture name="UpArrow_Off" file_name="icons/UpArrow_Off.png" preload="false" />

  <texture name="Video_URL_Off" file_name="icons/Video_URL_Off.png" preload="true" />
  
  <texture name="Vertical Drag Handle" file_name="widgets/vertical_drag_handle.png" scale.left="2" scale.right="7" scale.bottom="8" scale.top="120"  scale_type="scale_outer"/>

    <texture name="VirtualTrackball_Moon_Back" file_name="widgets/track_control_moon_back.png" />
  <texture name="VirtualTrackball_Moon_Front" file_name="widgets/track_control_moon_front.png" />
  <texture name="VirtualTrackball_Rotate_Bottom" file_name="widgets/track_control_rotate_bottom.png" />
  <texture name="VirtualTrackball_Rotate_Left" file_name="widgets/track_control_rotate_left_side.png" />
  <texture name="VirtualTrackball_Rotate_Right" file_name="widgets/track_control_rotate_right_side.png" />
  <texture name="VirtualTrackball_Rotate_Top" file_name="widgets/track_control_rotate_top.png" />
  <texture name="VirtualTrackball_Rotate_Bottom_Active" file_name="widgets/track_control_rotate_bottom_active.png" />
  <texture name="VirtualTrackball_Rotate_Left_Active" file_name="widgets/track_control_rotate_left_side_active.png" />
  <texture name="VirtualTrackball_Rotate_Right_Active" file_name="widgets/track_control_rotate_right_side_active.png" />
  <texture name="VirtualTrackball_Rotate_Top_Active" file_name="widgets/track_control_rotate_top_active.png" />
  <texture name="VirtualTrackball_Sphere" file_name="widgets/track_control_sphere.png" />
  <texture name="VirtualTrackball_Sun_Back" file_name="widgets/track_control_sun_back.png" />
  <texture name="VirtualTrackball_Sun_Front" file_name="widgets/track_control_sun_front.png" />
    
    <texture name="Volume_Background" file_name="windows/Volume_Background.png" preload="false"
           scale.left="6" scale.top="33" scale.right="63" scale.bottom="10" />

  <texture name="VoicePTT_Lvl1" file_name="bottomtray/VoicePTT_Lvl1.png" preload="false" />
  <texture name="VoicePTT_Lvl2" file_name="bottomtray/VoicePTT_Lvl2.png" preload="false" />
  <texture name="VoicePTT_Lvl3" file_name="bottomtray/VoicePTT_Lvl3.png" preload="false" />
  <texture name="VoicePTT_Off" file_name="bottomtray/VoicePTT_Off.png" preload="false" />
  <texture name="VoicePTT_On" file_name="bottomtray/VoicePTT_On.png" preload="false" />

  <!-- FS:Ansariel [FS communication UI] -->  
  <texture name="Unread_IM" file_name="bottomtray/Unread_IM.png" preload="false" />
  <texture name="VoicePTT_Lvl1_Dark" file_name="bottomtray/VoicePTT_Lvl1_Dark.png" preload="false" />
  <texture name="VoicePTT_Lvl2_Dark" file_name="bottomtray/VoicePTT_Lvl2_Dark.png" preload="false" />
  <texture name="VoicePTT_Lvl3_Dark" file_name="bottomtray/VoicePTT_Lvl3_Dark.png" preload="false" />
  <texture name="VoicePTT_Off_Dark" file_name="bottomtray/VoicePTT_Off_Dark.png" preload="false" />
  <texture name="VoicePTT_On_Dark" file_name="bottomtray/VoicePTT_On_Dark.png" preload="false" />
  <!-- END FS:Ansariel [FS communication UI] -->  
  
  <texture name="Radar_VoicePTT_Lvl1" file_name="bottomtray/VoicePTT_Lvl1.png" preload="false" />
  <texture name="Radar_VoicePTT_Lvl2" file_name="bottomtray/VoicePTT_Lvl2.png" preload="false" />
  <texture name="Radar_VoicePTT_Lvl3" file_name="bottomtray/VoicePTT_Lvl3.png" preload="false" />
  <texture name="Radar_VoicePTT_Off" file_name="bottomtray/VoicePTT_Off.png" preload="false" />
  <texture name="Radar_VoicePTT_On" file_name="bottomtray/VoicePTT_On.png" preload="false" />
  
  <texture name="Wearables_Divider" file_name="windows/Wearables_Divider.png" preload="false" />

  <texture name="Web_Profile_Off" file_name="icons/Web_Profile_Off.png" preload="false" />

  <texture name="WellButton_Lit" file_name="bottomtray/WellButton_Lit.png"  preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />
  <texture name="WellButton_Lit_Selected" file_name="bottomtray/WellButton_Lit_Selected.png" preload="true" scale.left="4" scale.top="19" scale.right="28" scale.bottom="4" />

  <texture name="Window_Background" file_name="windows/Window_Background.png" preload="true"
           scale.left="4" scale.top="24" scale.right="26" scale.bottom="4" />
  <texture name="Window_Foreground" file_name="windows/Window_Foreground.png" preload="true"
           scale.left="4" scale.top="24" scale.right="26" scale.bottom="4" />
  <texture name="Window_NoTitle_Background" file_name="windows/Window_NoTitle_Background.png" preload="true"
           scale.left="4" scale.top="24" scale.right="26" scale.bottom="4" />
  <texture name="Window_NoTitle_Foreground" file_name="windows/Window_NoTitle_Foreground.png" preload="true"
           scale.left="4" scale.top="24" scale.right="26" scale.bottom="4" />

  <texture name="YouAreHere_Badge" file_name="icons/YouAreHere_Badge.png" preload="false" />

  <texture name="Zoom_Off" file_name="icons/Zoom_Off.png" preload="false" />
  <texture name="UnZoom_Off" file_name="icons/UnZoom_Off.png" preload="false" />

  <texture name="pixiesmall.j2c" use_mips="true" />
  <texture name="script_error.j2c" use_mips="true" />
  <texture name="silhouette.j2c" use_mips="true" />
  <texture name="foot_shadow.j2c" use_mips="true" />
  <texture name="cloud-particle.j2c" use_mips="true" />
  <texture name="transparent.j2c" use_mips="true" />

  <!--WARNING OLD ART BELOW *do not use*-->
  <texture name="icn_media_web.tga" preload="true" />
  <texture name="icn_media_movie.tga" preload="true" />

  <texture name="jump_left_out.tga" file_name="widgets/jump_left_out.png" />
  <texture name="jump_left_in.tga" file_name="widgets/jump_left_in.png" />
  <texture name="jump_right_out.tga" file_name="widgets/jump_right_out.png" />
  <texture name="jump_right_in.tga" file_name="widgets/jump_right_in.png" />

  <texture name="scrollbutton_left_out_blue.tga" file_name="widgets/ScrollArrow_Left_Opaque.png" />
  <texture name="scrollbutton_left_in_blue.tga" file_name="widgets/ScrollArrow_Left_Over_Opaque.png" />
  <texture name="scrollbutton_right_out_blue.tga" file_name="widgets/ScrollArrow_Right_Opaque.png" />
  <texture name="scrollbutton_right_in_blue.tga" file_name="widgets/ScrollArrow_Right_Over_Opaque.png" />
  <texture name="scrollbutton_up_out_blue.tga" file_name="widgets/ScrollArrow_Up_Opaque.png" />
  <texture name="scrollbutton_up_in_blue.tga" file_name="widgets/ScrollArrow_Up_Over_Opaque.png" />
  <texture name="scrollbutton_down_out_blue.tga" file_name="widgets/ScrollArrow_Down_Opaque.png" />
  <texture name="scrollbutton_down_in_blue.tga" file_name="widgets/ScrollArrow_Down_Over_Opaque.png" />

  <texture name="up_arrow.tga" file_name="up_arrow.png" />
  <texture name="down_arrow.tga" file_name="down_arrow.png" />
  <texture name="arrow_down.tga" />

  <texture name="tearoffbox.tga" />
  <texture name="tearoff_pressed.tga" />

  <texture name="color_swatch_alpha.tga" preload="true" />

  <texture name="button_anim_pause.tga" />
  <texture name="button_anim_pause_selected.tga" />
  <texture name="button_anim_play.tga" />
  <texture name="button_anim_play_selected.tga" />
  <texture name="crosshairs.tga" />
  <texture name="direction_arrow.tga" file_name="world/BeaconArrow.png" />

  <texture name="icon_avatar_offline.tga" />
  <texture name="icon_avatar_online.tga" />
  <texture name="icon_diurnal.tga" />
  <texture name="icon_for_sale.tga" file_name="icons/Icon_For_Sale.png" />
  <texture name="icon_top_pick.tga" />

  <texture name="lag_status_critical.tga" />
  <texture name="lag_status_good.tga" />
  <texture name="lag_status_warning.tga" />

  <texture name="legend.tga" />

  <texture name="map_avatar_16.tga" />
  <texture name="map_avatar_8.tga" />
  <texture name="map_event.tga" />
  <texture name="map_home.tga" />
  <texture name="map_infohub.tga" />
  <texture name="map_telehub.tga" />
  <texture name="map_track_16.tga" />

  <texture name="notify_caution_icon.tga" />

  <texture name="default_land_picture.j2c" />
  <texture name="default_profile_picture.j2c" />
  <texture name="locked_image.j2c" />
  <texture name="badge_note.j2c" />
  <texture name="badge_warn.j2c" />
  <texture name="badge_ok.j2c" />
  <texture name="materials_ui_x_24.png" />

  <texture name="Progress_1" file_name="icons/Progress_1.png" preload="true" />
  <texture name="Progress_2" file_name="icons/Progress_2.png" preload="true" />
  <texture name="Progress_3" file_name="icons/Progress_3.png" preload="true" />
  <texture name="Progress_4" file_name="icons/Progress_4.png" preload="true" />
  <texture name="Progress_5" file_name="icons/Progress_5.png" preload="true" />
  <texture name="Progress_6" file_name="icons/Progress_6.png" preload="true" />
  <texture name="Progress_7" file_name="icons/Progress_7.png" preload="true" />
  <texture name="Progress_8" file_name="icons/Progress_8.png" preload="true" />
  <texture name="Progress_9" file_name="icons/Progress_9.png" preload="true" />
  <texture name="Progress_10" file_name="icons/Progress_10.png" preload="true" />
  <texture name="Progress_11" file_name="icons/Progress_11.png" preload="true" />
  <texture name="Progress_12" file_name="icons/Progress_12.png" preload="true" />

  <texture name="bevel_background" file_name="widgets/bevel_background.png" preload="true" scale.left="12" scale.top="15" scale.right="108" scale.bottom="2"/>
  <texture name="buy_off" file_name="widgets/buy_off.png" preload="true" scale.left="2" scale.top="15" scale.right="67" scale.bottom="4"/>
  <texture name="buy_over" file_name="widgets/buy_over.png" preload="true" scale.left="2" scale.top="15" scale.right="67" scale.bottom="4"/>
  <texture name="buy_press" file_name="widgets/buy_press.png" preload="true" scale.left="2" scale.top="15" scale.right="67" scale.bottom="4"/>

  <texture name="hint_background" file_name="windows/hint_background.png" preload="false" scale.left="8" scale.top="70" scale.right="195" scale.bottom="11"/>
  <texture name="hint_arrow_left" file_name="windows/hint_arrow_left.png" preload="false"/>
  <texture name="hint_arrow_right" file_name="windows/hint_arrow_right.png" preload="false"/>
  <texture name="hint_arrow_up" file_name="windows/hint_arrow_up.png" preload="false"/>
  <texture name="hint_arrow_down" file_name="windows/hint_arrow_down.png" preload="false"/>
  <texture name="hint_arrow_lower_left" file_name="windows/hint_arrow_lower_left.png" preload="false"/>

  <texture name="Yellow_Gradient" file_name="windows/yellow_gradient.png"/>
  <texture name="Popup_Caution" file_name="icons/pop_up_caution.png"/>
  <texture name="Camera_Drag_Dot" file_name="world/CameraDragDot.png"/>
  <texture name="NavBar Separator" file_name="navbar/separator.png"/>

  <texture name="Default_Outfit_Photo" file_name="icons/Default_Outfit_Photo.png" preload="true"/>
  <texture name="Notification_Condense" file_name="icons/Icon_Notification_Condense.png" preload="true"/>
  <texture name="Notification_Expand" file_name="icons/Icon_Notification_Expand.png" preload="true"/>
  <texture name="System_Notification" file_name="icons/SL_Logo.png" preload="true"/>
  <texture name="Icon_Attachment_Small" file_name="icons/Icon_Attachment_Small.png"	preload="true"/>
  <texture name="Icon_Attachment_Large" file_name="icons/Icon_Attachment_Large.png"	preload="true"/>
  
<!-- StarLight Textures -->

  <texture name="SpeakBtn_Left_Selected_Press" file_name="widgets/SpeakBtn_Left_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SpeakBtn_Left_Off" file_name="widgets/SpeakBtn_Left_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SpeakBtn_Right_Selected_Press" file_name="widgets/SpeakBtn_Right_Selected_Press.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />
  <texture name="SpeakBtn_Right_Off" file_name="widgets/SpeakBtn_Right_Off.png" preload="true" scale.left="4" scale.top="19" scale.right="22" scale.bottom="4" />

<!-- Firestorm Textures -->

<texture name="profile_icon_24x24" file_name="icons/profile_icon_24x24.png" preload="false" />
<texture name="sale_icon_24x24" file_name="icons/sale_icon_24x24.png" preload="false" />
<texture name="call_icon_24x24" file_name="icons/call_icon_24x24.png" preload="false" />
<texture name="call_end_icon_24x24" file_name="icons/call_end_icon_24x24.png" preload="false" />
<texture name="teleport_icon_24x24" file_name="icons/genie_icon_24x24.png" preload="false" />
<texture name="teleport_menu" file_name="icons/teleport_menu.png" preload="false" />
<texture name="friends_icon_24x24" file_name="icons/Friends_Icon_24x24.png" preload="false" />
<texture name="gift_icon_24x24" file_name="icons/gift_icon_24x24.png" preload="false" />
<texture name="avatar_in_region" file_name="icons/green_square.png" preload="false" />
<texture name="avatar_on_parcel" file_name="icons/green_yellow_square.png" preload="false" />
<texture name="radarbox_n" file_name="icons/radar_n.png" preload="false" />
<texture name="radarbox_p" file_name="icons/radar_p.png" preload="false" />
<texture name="radarbox_s" file_name="icons/radar_s.png" preload="false" />
<texture name="radarbox_t" file_name="icons/radar_t.png" preload="false" />

<texture name="ff_online_status_button"			file_name="legacy/ff_online_status_button.tga"		preload="false" />
<texture name="ff_visible_online_button"		file_name="legacy/ff_visible_online_button.tga"		preload="false" />
<texture name="ff_visible_map_button"			file_name="legacy/ff_visible_map_button.tga"		preload="false" />
<texture name="ff_edit_mine_button"				file_name="legacy/ff_edit_mine_button.tga"			preload="false" />
<texture name="ff_visible_map_button_theirs"	file_name="legacy/ff_visible_map_button_theirs.tga"	preload="false" />
<texture name="ff_edit_theirs_button"			file_name="legacy/ff_edit_theirs_button.tga"		preload="false" />
<texture name="icon_avatar_online"			file_name="legacy/icon_avatar_online.tga"		preload="false" />
<texture name="slim_icon_16_viewer"				file_name="slim_icon_16_viewer.tga"					preload="false" />

<texture name="Console_Background" file_name="Console_Background.png"/>
<texture name="Muted_Chat" file_name="icons/Muted_Chat.png" preload="false" />
<texture name="Chat_History" file_name="icons/Chat_History.png" preload="false" />

<texture name="Icon_Place" file_name="icon_place.tga" preload="false" />
<texture name="Icon_Auction" file_name="icon_auction.tga" preload="false" />
<texture name="Icon_Group" file_name="icon_group.png" preload="false" />
<texture name="Icon_Legacy_Event_PG" file_name="icon_legacy_event.tga" preload="false" />
<texture name="Icon_Legacy_Event_Mature" file_name="icon_legacy_event_mature.tga" preload="false" />
<texture name="Icon_Legacy_Event_Adult" file_name="icon_legacy_event_adult.tga" preload="false" />

<texture name="Icon_DialogStack" file_name="icons/Icon_DialogStack.png" preload="false" />

<texture name="Command_Discord_Icon" file_name="toolbar_icons/discord.png" preload="true" />

<!-- Higher Resolution 200px Loading Progress Indicator -->
<texture name="ProgressLarge_1" file_name="icons/ProgressLarge_1.png" preload="true" />
<texture name="ProgressLarge_2" file_name="icons/ProgressLarge_2.png" preload="true" />
<texture name="ProgressLarge_3" file_name="icons/ProgressLarge_3.png" preload="true" />
<texture name="ProgressLarge_4" file_name="icons/ProgressLarge_4.png" preload="true" />
<texture name="ProgressLarge_5" file_name="icons/ProgressLarge_5.png" preload="true" />
<texture name="ProgressLarge_6" file_name="icons/ProgressLarge_6.png" preload="true" />
<texture name="ProgressLarge_7" file_name="icons/ProgressLarge_7.png" preload="true" />
<texture name="ProgressLarge_8" file_name="icons/ProgressLarge_8.png" preload="true" />
<texture name="ProgressLarge_9" file_name="icons/ProgressLarge_9.png" preload="true" />
<texture name="ProgressLarge_10" file_name="icons/ProgressLarge_10.png" preload="true" />
<texture name="ProgressLarge_11" file_name="icons/ProgressLarge_11.png" preload="true" />
<texture name="ProgressLarge_12" file_name="icons/ProgressLarge_12.png" preload="true" />
	
<texture name="Script_Save" file_name="icons/script_save.png" preload="false" />
<texture name="Script_Copy" file_name="icons/script_copy.png" preload="false" />
<texture name="Script_Cut" file_name="icons/script_cut.png" preload="false" />
<texture name="Script_Paste" file_name="icons/script_paste.png" preload="false" />
<texture name="Script_Disk_Save" file_name="icons/script_disk_save.png" preload="false" />
<texture name="Script_Disk_Load" file_name="icons/script_disk_load.png" preload="false" />
<texture name="Script_Undo" file_name="icons/script_undo.png" preload="false" />
<texture name="Script_Redo" file_name="icons/script_redo.png" preload="false" />
<texture name="Script_Search" file_name="icons/script_search.png" preload="false" />
<texture name="Script_Editor" file_name="icons/script_editor.png" preload="false" />
<texture name="Script_Config" file_name="icons/script_config.png" preload="false" />

<texture name="Script_Running" file_name="icons/green_square.png" preload="false" />
<texture name="Script_NotRunning" file_name="icons/yellow_square.png" preload="false" />
<texture name="Script_Error" file_name="icons/red_square.png" preload="false" />

<texture name="Payment_Info_Filled" file_name="legacy/payment_info_filled.tga" preload="false" />
<texture name="Payment_Info_Used" file_name="legacy/payment_info_used.tga" preload="false" />
	
<texture name="Edit_Flip_X" file_name="icons/Edit_Flip_X.png" preload="false" />

<texture name="AddItem_Menu" file_name="icons/AddItem_Menu.png" preload="false" />
<texture name="TrashItem_Menu" file_name="icons/TrashItem_Menu.png" preload="false" />

<texture name="Active_Voice_Tab" file_name="legacy/active_voice_tab.tga" preload="false" />

<texture name="LagStatus_Good" file_name="icons/green_square.png" preload="false" />
<texture name="LagStatus_Warning" file_name="icons/yellow_square.png" preload="false" />
<texture name="LagStatus_Critical" file_name="icons/red_square.png" preload="false" />
</textures>
